server {
  listen	80;
  server_name	localhost
  root	/var/www/src/project2;
  index	index.php index.html;
  location / {
  	root  /var/www/src/project2;
  	index index.php index.html;
  }
  error_log	/var/www/error.log warn;
  access_log	/var/www/access.log combined;
  location ~ \.php$ {
  	try_files $uri /index.php =404;
  	root  /var/www/src/project2;
  	fastcgi_pass  php-fpm:9000;
  	fastcgi_index index.php;
  	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  	include fastcgi_params;
  }
}
